1.generate first N number of fibonacci numbers.take N value from user?

In [4]:
def Fibonacci(n):
    f1=0
    f2=1
    if n<1:
        print("incorrect input")
    for i in range(0, n):
        print(f1, " ")
        next=f1+f2
        f1=f2
        f2=next
n=int(input("enter the number"))
Fibonacci(n)
enter the number7
0  
1  
1  
2  
3  
5  
8  

2.display multiplication table of k.take k value from user ex:7x1=7 7x2=14?

In [19]:
k=int(input("enter the number"))
for i in range(1, 11):
   print(k, 'x', i, '=', k*i)
enter the number10
10 x 1 = 10
10 x 2 = 20
10 x 3 = 30
10 x 4 = 40
10 x 5 = 50
10 x 6 = 60
10 x 7 = 70
10 x 8 = 80
10 x 9 = 90
10 x 10 = 100

3.write a program to find greatest commom divisor(Gcd) or highest commom factor (Hcf)of given two numbers

In [11]:
def gcd(a,b):
    if(b==0):
        return a
    return gcd(b, a%b)
a=int(input("enter the first number"))
b=int(input("enter the second number"))
if(gcd(a,b)):    
    print('GCD of', a, 'and', b, 'is', gcd(a,b))
else:
    print('not found')
enter the first number6
enter the second number7
GCD of 6 and 7 is 1

4.write a python program to count the number of even and odd numbers from a series of numbers?

In [25]:
list1 =[21,23,24,12,13,18]

even, odd =0, 0
for num in list1:
    
    if num % 2 == 0:
        even +=1
    else:
        odd +=1
        
print("even number in the list:", even)
print("odd number in the list:", odd)
even number in the list: 3
odd number in the list: 3

5.write a python program that prints all the numbers from o to 6 except 3 and 6?

In [1]:
for i in range(0,7):
    if(i==3 or i==6):
        continue
    print(i)
0
1
2
4
5